{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@nuxt/image": "^1.9.0",
    "nuxt": "^3.15.4",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "gsap": "^3.12.7"
  }
}
