@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
}
h1, h2 {
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
/* Glowing hover effect */
.glow-button:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}
.cursor {
  display: inline-block;
  font-weight: normal;
  font-size: 1em;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

.glow-button {
  box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.glow-button:hover {
  box-shadow: 0 0 30px rgba(37, 99, 235, 0.5);
}

section {
  padding: 80px 20px;
}